<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template(Backup).Master.cs" Inherits="Photocopy.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mua bán máy photocopy</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- CSS HERE -->
	<link href="Content/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/jquery-ui-1.10.4.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/menu.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery-ui-1.10.4.js"></script>

	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<div id="wrap">
    <nav class="navbar navbar-inverse no-border-radius" role="navigation" style="margin-bottom: 0;">
		<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="nav-login">
				<center>
					<div class="navbar-collapse collapse" id="navbar-main">
						<ul class="nav navbar-nav top_menu">
                            <li class="" style="margin-right:5px;">								
								<a href="/">Welcome to Công ty TNHH Photocopy,</a>
							</li>
							<li class="" style="margin-right:5px;">								
								<a href="#">Hỗ trợ</a>
							</li>
                            <li class="" style="margin-right:5px;">								
								<a href="#">Liên lạc</a>
							</li>							
						</ul>
						<ul class="nav navbar-nav navbar-right top_menu">
							<li class="mg-right"><a href="/Register.aspx"><i class="fa fa-pencil-square-o mg-right"></i>Đăng ký</a></li>
							<li class="dropdown">
								<a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-sign-in mg-right"></i>Đăng nhập <b class="caret"></b></a>
								<ul class="dropdown-menu dropdown-login" style="padding: 15px;min-width: 250px;">
									<li>
										<div class="row">
										<div class="col-md-12">
											<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
												<div class="form-group">
													<label class="sr-only" for="exampleInputEmail2">Địa chỉ Email</label>
													<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
												</div>
												<div class="form-group">
													<label class="sr-only" for="exampleInputPassword2">Mật khẩu</label>
													<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
												</div>
												<div class="checkbox">
													<label>
													<input type="checkbox"> Nhớ mật khẩu
													</label>
												</div>
												<div class="form-group">
													<button type="submit" class="btn btn-success btn-block">Đăng nhập</button>
												</div>
											</form>
										</div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Google">
										<input class="btn btn-primary btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</center>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav><!-- end nav -->
	
	<div class="container blue" id="header">
		
		<div class="row ">
			<div class="col-sm-2 col-md-1">
				<!-- Logo -->
				<div class="img-pd">
					<img src="" alt="Logo" />
				
				</div>
				
			</div>
			<div class="col-sm-6 col-md-8">
				<!-- Menu -->
				<nav>
					<ul class="mcd-menu" id="navlist">
						<li class="sub-li">
							<a href="/" >
								<strong>Trang chủ</strong>
							</a>
						</li>						
						<li class="sub-li">
							<a href="/Product.aspx" class="">
								<strong>Sản phẩm</strong>
							</a>
						</li>
						<li class="sub-li">
							<a href="">
								<strong>Dịch vụ</strong>
							</a>
							<ul class="sub-menu-1">
								<li><a href="#"><i class="fa fa-globe"></i>Mission</a></li>
								<li>
									<a href="#"><i class="fa fa-group"></i>Our Team</a>
									<ul>
										<li><a href="#"><i class="fa fa-female"></i>Leyla Sparks</a></li>
										<li>
											<a href="#"><i class="fa fa-male"></i>Gleb Ismailov</a>
											<ul>
												<li><a href="#"><i class="fa fa-leaf"></i>About</a></li>
												<li><a href="#"><i class="fa fa-tasks"></i>Skills</a></li>
											</ul>
										</li>
										<li><a href="#"><i class="fa fa-female"></i>Viktoria Gibbers</a></li>
									</ul>
								</li>
								<li><a href="#"><i class="fa fa-trophy"></i>Rewards</a></li>
								<li><a href="#"><i class="fa fa-certificate"></i>Certificates</a></li>
							</ul>
						</li>
                        <li class="sub-li">
							<a href="" >
								<strong>Thông tin công ty</strong>
							</a>
						</li>
						<li class="sub-li">
							<a href="">
								<strong>Chi nhánh</strong>
							</a>
						</li>
					</ul>
				</nav>
				
			</div>
			<div class="col-sm-4 col-md-3">
				<!-- Cart -->
				<div class="nav-cart">					
					<div class="cart-online pull-right">
						<p>CART (0)</p>
					</div>
					<div class="cart pull-right">
						<a class="top_menu" href="/CartDetails.aspx"><i class="fa fa-shopping-cart"></i></a>
					</div>
					<div class="nav-search dropdown pull-right">
						<a href="#" class="dropdown-toggle top_menu" data-toggle="dropdown"><span class="glyphicon glyphicon-search mg-right"></span>Search </a>
						<ul class="dropdown-menu search" style="min-width: 300px;">
							<li>
								<div class="row">
									<div class="col-md-12">
										<form class="navbar-form navbar-left" role="search">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search" />
												<span class="input-group-btn">
													<button class="btn btn-primary" type="button">
														Go!</button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<div id="body" class="container">
		<div class="row">
			<div class="sidebar col-sm-3 col-md-3">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-folder-close">
								</span>Content</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td>
											<span class="glyphicon glyphicon-pencil text-primary"></span><a href="http://www.jquery2dotnet.com">Articles</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-flash text-primary"></span><a href="http://www.jquery2dotnet.com">News</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-file text-primary"></span><a href="http://www.jquery2dotnet.com">Newsletters</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-comment text-primary"></span><a href="http://www.jquery2dotnet.com">Comments</a>
											<span class="badge">42</span>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
								</span>Modules</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Orders</a> <span class="label label-success">$ 320</span>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Invoices</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Shipments</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Tex</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-user">
								</span>Account</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Change Password</a>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Notifications</a> <span class="label label-info">5</span>
										</td>
									</tr>
									<tr>
										<td>
											<a href="http://www.jquery2dotnet.com">Import/Export</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-trash text-primary"></span><a href="http://www.jquery2dotnet.com" class="text-danger">
												Delete Account</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
								</span>Reports</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								<table class="table">
									<tr>
										<td>
											<span class="glyphicon glyphicon-usd"></span><a href="http://www.jquery2dotnet.com">Sales</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-user"></span><a href="http://www.jquery2dotnet.com">Customers</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-tasks"></span><a href="http://www.jquery2dotnet.com">Products</a>
										</td>
									</tr>
									<tr>
										<td>
											<span class="glyphicon glyphicon-shopping-cart"></span><a href="http://www.jquery2dotnet.com">Shopping Cart</a>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
                                
			</div><!-- end sidebar -->
			<div class="main col-sm-9 col-md-9">
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
				
			</div><!-- end main -->
		</div>
	</div>
</div>	
                


<footer>
	<div class="blog-footer">
		<p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
		<p>
			<a href="#">Back to top</a>
		</p>
    </div>
 
</footer> <!-- end footer -->

    <script src="Content/bootstrap/js/jquery-1.8.3.min.js"></script>
	<script src="Content/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		jQuery(function() {
		  jQuery('.mcd-menu a').each(function() {
			if (jQuery(this).attr('href')  ===  window.location.pathname) {
			  jQuery(this).addClass('active');
			}
		  });
		});  
	</script>
   
</body>
    
</html>
